# Fay-Engine

./: .gitignore  Changelog.md  Fay.sln  README.md
Fay/: Changelog.md  Fay.vcxproj  Fay.vcxproj.filters  imgui.ini  main.cpp
Fay/Ext/Freetype-gl/: opengl.h
Fay/Res/Assets/Configurations/: default.config
Fay/Res/Assets/Scenes/: 2d_script.fayScene  3d_test.fayScene  farm_scene.fayScene
Fay/Res/Assets/Scripts/: testCs.cs
Fay/Res/MapEditor/: MapEditor.config  default.config
Fay/Res/Scenes/: test.scene  test.scene_2d  test3D.scene_3d  testScene.scene_2d
Fay/Res/Shaders/: basic.frag  basic.vert  basic_3d.frag  basic_3d.vert  light.frag
Fay/Res/Worlds/: custom.world  level0.world  level1.world  new_map.world  test.world
Fay/Source/Fay/Core/: Core.h  Logger.h
Fay/Source/Fay/EngineEditor/: Configuration.cpp  Configuration.h  Editor.cpp  Editor.h  EditorCore.cpp  EditorCore.h  EditorUI.cpp  EditorUI.h  EditorUtils.cpp  EditorUtils.h  EditorViewport.cpp  EditorViewport.h
Fay/Source/Fay/Entity/: ComponentManager.h  Components.h  Entity.h  Tile.h
Fay/Source/Fay/Graphics/: Camera.cpp  Camera.h  Camera3D.cpp  Camera3D.h  Label.cpp  Label.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  TextureManager.cpp  TextureManager.h  Window.cpp  Window.h
Fay/Source/Fay/ImGui/: ImGuiFileDialog.cpp  ImGuiFileDialog.h
Fay/Source/Fay/Scripting/FayCore/: AiScript.cs  FayCore.csproj  FayCore.sln  PlayerScript.cs  TestScript.cs
Fay/Source/Fay/Scripting/FayRuntime/: API.cs  EntityScript.cs  FayMath.cs  FayRuntime.csproj  FayRuntime.sln  Input.cs  InternalCalls.cs  MyScript.cs  PlayerController.cs
Fay/Source/Fay/Scripting/FayRuntime/Properties/: AssemblyInfo.cs
(+91 files in other folders)
